C:\Users\orochi\Desktop\Examples\Task_2.4\obj\Debug\net6.0\Task_2.4.csproj.AssemblyReference.cache
C:\Users\orochi\Desktop\Examples\Task_2.4\obj\Debug\net6.0\Task_2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orochi\Desktop\Examples\Task_2.4\obj\Debug\net6.0\Task_2.4.AssemblyInfoInputs.cache
C:\Users\orochi\Desktop\Examples\Task_2.4\obj\Debug\net6.0\Task_2.4.AssemblyInfo.cs
C:\Users\orochi\Desktop\Examples\Task_2.4\obj\Debug\net6.0\Task_2.4.csproj.CoreCompileInputs.cache
C:\Users\orochi\Desktop\Examples\Task_2.4\bin\Debug\net6.0\Task_2.4.exe
C:\Users\orochi\Desktop\Examples\Task_2.4\bin\Debug\net6.0\Task_2.4.deps.json
C:\Users\orochi\Desktop\Examples\Task_2.4\bin\Debug\net6.0\Task_2.4.runtimeconfig.json
C:\Users\orochi\Desktop\Examples\Task_2.4\bin\Debug\net6.0\Task_2.4.dll
C:\Users\orochi\Desktop\Examples\Task_2.4\bin\Debug\net6.0\Task_2.4.pdb
C:\Users\orochi\Desktop\Examples\Task_2.4\obj\Debug\net6.0\Task_2.4.dll
C:\Users\orochi\Desktop\Examples\Task_2.4\obj\Debug\net6.0\refint\Task_2.4.dll
C:\Users\orochi\Desktop\Examples\Task_2.4\obj\Debug\net6.0\Task_2.4.pdb
C:\Users\orochi\Desktop\Examples\Task_2.4\obj\Debug\net6.0\Task_2.4.genruntimeconfig.cache
C:\Users\orochi\Desktop\Examples\Task_2.4\obj\Debug\net6.0\ref\Task_2.4.dll
