C:\Users\orochi\Desktop\Examples\Task_2.3\bin\Debug\net6.0\Task_2.3.exe
C:\Users\orochi\Desktop\Examples\Task_2.3\bin\Debug\net6.0\Task_2.3.deps.json
C:\Users\orochi\Desktop\Examples\Task_2.3\bin\Debug\net6.0\Task_2.3.runtimeconfig.json
C:\Users\orochi\Desktop\Examples\Task_2.3\bin\Debug\net6.0\Task_2.3.dll
C:\Users\orochi\Desktop\Examples\Task_2.3\bin\Debug\net6.0\Task_2.3.pdb
C:\Users\orochi\Desktop\Examples\Task_2.3\obj\Debug\net6.0\Task_2.3.csproj.AssemblyReference.cache
C:\Users\orochi\Desktop\Examples\Task_2.3\obj\Debug\net6.0\Task_2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orochi\Desktop\Examples\Task_2.3\obj\Debug\net6.0\Task_2.3.AssemblyInfoInputs.cache
C:\Users\orochi\Desktop\Examples\Task_2.3\obj\Debug\net6.0\Task_2.3.AssemblyInfo.cs
C:\Users\orochi\Desktop\Examples\Task_2.3\obj\Debug\net6.0\Task_2.3.csproj.CoreCompileInputs.cache
C:\Users\orochi\Desktop\Examples\Task_2.3\obj\Debug\net6.0\Task_2.3.dll
C:\Users\orochi\Desktop\Examples\Task_2.3\obj\Debug\net6.0\refint\Task_2.3.dll
C:\Users\orochi\Desktop\Examples\Task_2.3\obj\Debug\net6.0\Task_2.3.pdb
C:\Users\orochi\Desktop\Examples\Task_2.3\obj\Debug\net6.0\Task_2.3.genruntimeconfig.cache
C:\Users\orochi\Desktop\Examples\Task_2.3\obj\Debug\net6.0\ref\Task_2.3.dll
